

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/RealMirror/Maps/Showcase.Showcase
EditorStartupMap=/Game/RealMirror/Maps/Showcase.Showcase

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/Real_Mirror")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/Real_Mirror")

